MONGODB_URI=mongodb+srv://mayank0real0world:zJDbOuxQlfmmXOTw@cluster0.ywchr.mongodb.net/
GOOGLE_CLIENT_ID=269821737627-9s3mperkdorctgah4m3okl0tbvmidifl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_eisqRf3J_Du68EX8QGktLWABdJ38W7HS8
TOKEN_SECRET=asfdjioewuio
EMAIL_USER=scrimsscrown@gmail.com
EMAIL_PASS=pmrj xoqi sdhz kvzh
UPLOADTHING_APP_ID=idglnxs71o
UPLOADTHING_SECRET=sk_live_63c81d6a5e6d24aa32cefd98b3ada1acc2654504179ee75c6002841789b09df6
