MONGODB_URI=mongodb+srv://mayank0real0world:zJDbOuxQlfmmXOTw@cluster0.ywchr.mongodb.net/
GOOGLE_CLIENT_ID=269821737627-9s3mperkdorctgah4m3okl0tbvmidifl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
